* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    display: table;
    margin: auto;
    width: 600px;
    
}

body {
    
    background-color: rgb(0, 0, 0);
    color: #f7f8f8;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    height: 100vh; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 500px;
    
}

#serviceBox {

    border: 2px solid rgb(67, 69, 70);
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    background-color: rgb(38, 41, 41);
    max-height: 350px; 
    overflow-y: auto;
    
    



}

#serviceBox ul {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px; 
}


.services {
    
    flex: 0 0 calc(50% - 10px); 
    margin-bottom: 10px; 
    color: #f7f8f8;
    padding: 5px;
    margin-right: 0;
    margin-left: 10px;
}



.navbar {
    
    color: #f7f8f8;
    text-decoration: none;
    margin-right: 20px;
    justify-content: flex-start;
    padding: 10px;

}


footer {

    margin-top: auto;
    padding: 10px;
}

#description {

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100px;
    flex-wrap: wrap;
    max-width: 400px;
}

#fname, #lname, #phone, #make, #model, #year, #city, #availibility, #description, #haveParts {

    width: 300px;
    margin-left: 25px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    
}


#contactForm {

    border: 2px solid rgb(67, 69, 70);
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    background-color:rgb(38, 41, 41);
    height: 820px; 

    
    
}

label {

    margin-left: 20px;
   
    
}

.about {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(67, 69, 70);
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    background-color: rgb(38, 41, 41);
    height: 700px; 
    

}

.about h1 {
    justify-content: flex-start;
    font-size: x-large;
    flex: 1;
}

.about p {
    justify-content: flex-end;
    align-items: end;
    flex: 1;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }

.instaQR {
     
    top: 40px; 
    width: 100%; 
    height: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

a {
	color: rgb(0, 195, 255);
	text-decoration-color: rgb(211, 12, 12);
	text-underline-offset: 0.25em;
	text-decoration-thickness: 0.25em;
}